# mule-nb-module

./: .gitignore  README.md  async-parent.ipr  pom.xml
mule-module-async/: README.md  pom.xml
mule-module-async-example/: pom.xml
mule-module-async-example/src/main/app/: google-proxy-simple.xml  mule-config.xml  mule-deploy.properties
mule-module-async-file/: pom.xml
mule-module-async-file/src/main/java/org/mule/module/async/file/config/: FileNamespaceHandler.java
mule-module-async-file/src/main/java/org/mule/module/async/file/processor/: FileWriter.java
mule-module-async-file/src/main/java/org/mule/module/async/file/source/: FileMessageSource.java  FileToStringTransformer.java
mule-module-async-http/: pom.xml
mule-module-async-http/src/main/java/org/mule/module/async/netty/config/: NettyNamesapceHandler.java  NettyNamespaceHandler.java
mule-module-async-http/src/main/java/org/mule/module/async/netty/processor/: NettyClient.java
mule-module-async-http/src/main/java/org/mule/module/async/netty/source/: HttpUriHelper.java  NettyMessageSource.java  NettyMuleMessageFactory.java  NettyServerHandler.java
mule-module-async-http/src/main/java/org/mule/module/async/netty/utils/: NettyUtils.java
mule-module-async-http/src/test/java/org/mule/module/async/netty/: NettyMessageSourceTest.java
mule-module-async-http/src/test/resources/: nb-simple.xml
mule-module-async-vm/: pom.xml
mule-module-async-vm/src/main/java/org/mule/module/async/vm/config/: VmNamespaceHandler.java
mule-module-async-vm/src/main/java/org/mule/module/async/vm/source/: MemoryMessageSource.java
mule-module-async/src/main/java/org/mule/module/async/: AddressAwareMessageSource.java  DefaultMuleEventFactory.java  MuleEventFactory.java
mule-module-async/src/main/java/org/mule/module/async/config/: AsyncFlowDefinitionParser.java  AsyncNamespaceHandler.java  RestFlowDefinitionParser.java
mule-module-async/src/main/java/org/mule/module/async/config/factories/: AsyncChoiceRouterFactoryBean.java  AsyncMessageProcessorFilterPairFactoryBean.java
mule-module-async/src/main/java/org/mule/module/async/devkit/: AsyncCallback.java  DefaultAsyncCallback.java
mule-module-async/src/main/java/org/mule/module/async/internal/: DefaultMuleEventFactory.java  MuleEventFactory.java
mule-module-async/src/main/java/org/mule/module/async/internal/config/: AsyncFlowDefinitionParser.java  AsyncNamespaceHandler.java
mule-module-async/src/main/java/org/mule/module/async/internal/processor/: AbstractAsyncMessageProcessor.java  AbstractLifecycleDelegateMessageProcessor.java  AsyncMessageProcessorChainBuilder.java  AsyncMessageProcessorChainListener.java  AsyncMessageProcessorHelper.java  AsynchMessageProcessorContainer.java  ExpressionMessageSequenceSplittingStrategy.java  FutureMessageProcessorCallback.java  MuleEventFuture.java  RestAsyncMessageProcessor.java
mule-module-async/src/main/java/org/mule/module/async/netty/processor/: NettyClient.java
mule-module-async/src/main/java/org/mule/module/async/pattern/: AsyncMessageProcessorHelper.java
mule-module-async/src/main/java/org/mule/module/async/pattern/router/: AsyncFlow.java  (+6 more)
mule-module-async/src/main/java/org/mule/module/async/processor/: AbstractAsyncMessageProcessor.java  AsyncFlow.java  AsyncMessageProcessor.java  AsyncMessageProcessorChain.java  AsyncMessageProcessorChainBuilder.java  AsyncMessageProcessorChainListener.java  FutureMessageProcessorCallback.java  MessageProcessorCallback.java  MuleEventFuture.java  RestAsyncMessageProcessor.java
mule-module-async/src/main/java/org/mule/module/async/router/: AsyncChoiceRouter.java
mule-module-async/src/test/java/org/mule/module/async/netty/: NettyMessageSourceTest.java
mule-module-async/src/test/java/org/mule/module/async/router/: ChoicerRouterTest.java
mule-module-async/src/test/resources/: choice-async-simple.xml  foreach-async-simple.xml  nb-simple.xml  round-robin-async-simple.xml  router-async-simple.xml
mule-module-asynchttpclient/: pom.xml
mule-module-asynchttpclient/doc/: async-http-client-connector.xml.sample
mule-module-asynchttpclient/src/main/java/org/mule/modules/async/: HttClientConnector.java
mule-module-asynchttpclient/src/test/java/org/mule/modules/async/: CreateOperationMetaDataTest.java  GetOperationMetaDataTest.java  QueryOperationMetaDataTest.java
performance-tests/: pom.xml
performance-tests/src/test/java/org/mule/performance/: AbstractFileReadLoadTestCase.java  AbstractFileWriteLoadTestCase.java  AbstractHttpLoadTestCase.java  AsyncFileReadLoadTestCase.java  AsyncFileWriteLoadTestCase.java  AsyncHttpLoadTestCase.java  SyncFileReadLoadTestCase.java  SyncFileWriteLoadTestCase.java  SyncHttpLoadTestCase.java
performance-tests/src/test/resources/: async-file-read-config.xml  async-file-write-config.xml  async-mule-config.xml  fileContent.txt  sync-file-read-confing.xml  sync-file-write-config.xml  sync-mule-config.xml
src/main/java/org/mule/module/nb/: DefaultMuleEventFactory.java  MessageProcessorCallback.java  MuleEventFactory.java  NBMessageProcessorChain.java  NBMessageProcessorChainListener.java
src/main/java/org/mule/module/nb/config/: NBNamespaceHandler.java  RestFlowDefinitionParser.java
src/main/java/org/mule/module/nb/netty/processor/: NettyClient.java
src/main/java/org/mule/module/nb/netty/source/: NettyMessageSource.java  NettyMuleMessageFactory.java  NettyServerHandler.java  NettyServerPipelineFactory.java
src/main/java/org/mule/module/nb/processor/: MessageProcessorCallback.java  NBFlow.java  NBMessageProcessor.java  NBMessageProcessorChain.java  NBMessageProcessorChainBuilder.java  NBMessageProcessorChainListener.java  RestNBMessageProcessor.java
src/main/java/org/mule/module/nb/processor/netty/: HttpNettyMessageSource.java  HttpNettyServerHandler.java  HttpNettyServerPipelineFactory.java  NettyMuleMessageFactory.java
src/test/java/org/mule/module/nb/netty/: NettyMessageSourceTest.java
src/test/java/org/mule/module/nb/processor/netty/: HttpNettyMessageSourceTest.java  NettyMessageSourceTest.java
src/test/resources/: nb-simple.xml
(+18 files in other folders)
