<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>async-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Ansynchronous module for mule</description>
    <name>Parent Async Module</name>
    <modules>
        <module>mule-module-async</module>
        <module>mule-module-async-http</module>
        
    </modules>

    <properties>
        <mule.version>3.5.0-M2-SNAPSHOT</mule.version>
        <mule.devkit.version>3.5.0-async-SNAPSHOT</mule.devkit.version>
        <junit.version>4.9</junit.version>
        <mockito.version>1.8.2</mockito.version>
        <jdk.version>1.6</jdk.version>
        <devkit.studio.package.skip>true</devkit.studio.package.skip>
    </properties>


  
    


</project>
